server.port=8080

server.servlet.context-path=/
spring.application.name=client-test
#spring.profiles.active=dev

# mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=xxx
spring.datasource.druid.username=xx
spring.datasource.druid.password=xxx

history.config.entityPath=net.shopin.client.entity
history.config.serverName=client-test

